
Give Code Below Can Use In HTML Page between Heading Tags
-------------------------------------

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(34.0900, 74.7899),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);

   </script>


Give Code Below Can Use In HTML Page
-------------------------------------
<div id="map"></div>

Give Code Below Can Use In CSS Page
------------------------------------------
#map {width: 99%;height: 500px;margin-top:10px;}
